# bulk water

units           metal
boundary        p p p
atom_style      atomic

neighbor        2.0 bin
neigh_modify    every 10 delay 0 check no

read_data   	water-5.lmp
mass     		1 15.999
mass		    2 1.008
mass            3 1.008

# load the plugin
# plugin load ani_plugin.so

pair_style      ani 5.1 ani2x_cuda.pt cuda
pair_coeff      * *

velocity        all create 330.0 4928459

fix             1 all nvt temp 330.0 330.0 0.5
timestep        0.000005
thermo_style    custom step pe ke etotal temp press vol
thermo          100
dump            1 all custom 100 water.dump id type x y z

run             1000
